$font-stack: 'Open Sans', sans-serif

body
  padding: 0
  margin: 0 auto

.header
  display: flex
  justify-content: center
  position: absolute
  left: 0
  right: 0
  align-items: center
  height: 100%

.bloc
  //border: 1px solid
  width: 320px
  height: 455px
  border-top: 1px solid
  border-right: 1px solid
  border-bottom: 1px solid

.block
  width: 280px
  height: 455px
  border-top: 1px solid
  border-right: 1px solid
  border-left: 1px solid
  border-bottom: 1px solid

.content
  background-color: #0D274D
  display: flex
  justify-content: center


  .text
    color: #ffffff
    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px


.cards
    display: flex
    justify-content: end
    padding-left: 16px

.card
  padding-right: 12px
.card1
  padding-top: 18px
  padding-right: 12px


.card-img1
    display: flex
    padding-top: 15px

.card-img2
    top: 12px

.card-text
    font-size: 15px
    display: flex

.card-text1
  width: 160px
.card-title
    font-family: $font-stack
    font-style: normal
    line-height: 21px
    font-weight: normal
    font-size: 15px

.item
  text-align: center
.item-text
    font-family: $font-stack
    font-style: normal
    font-weight: bold
    font-size: 15px
    line-height: 21px
    color: #000000
    margin-bottom: 5px

.item-text-p
  margin-top: 0

.item-span
    font-family: 'Source Sans Pro', sans-serif
    font-style: normal
    font-weight: 900
    font-size: 20px
    line-height: 26px
    text-align: center
    color: #0E9A0B

.horizontal-line
  display: flex
  justify-content: center

.description_title
  position: absolute
  width: 238px
  height: 0
  border: 1px solid #00BCEB

.vector
  display: flex
  align-items: center
  padding: 0 15px 0 0

.object
  display: flex
  padding: 8px 0 0 0


.object-title
  margin-right: 25px


.columns
  display: flex
  padding: 20px
  justify-content: space-around

.object-title
  //padding: 20px
  //display: flex
  //flex-wrap: wrap
  //align-content: space-around
  //justify-content: space-between



.distance-title
  margin: 0
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 21px
  text-decoration-line: underline
  color: #282828

.button1
  display: flex
  justify-content: center
  margin-top: 20px

.button2
    display: flex
    justify-content: center
    margin-top: 50px

.button3
  display: flex
  justify-content: center
  margin-bottom: 10px

.button-text
  font-family: $font-stack
  padding: 12px
  font-size: 18px
  line-height: 21px
  border-radius: 6px
  width: 250px
  background: #00BCEB
  border: 1px solid #00BCEB
  color: #ffffff